# ContactSampleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/netpos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/netpos/app/: CardExt.kt  MainActivity.kt  NetPosApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/netpos/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netposbarcodesdk/: build.gradle
netposbarcodesdk/src/main/: AndroidManifest.xml
netposbarcodesdk/src/main/java/com/netpluspay/netposbarcodesdk/: BarcodeActivity.kt  CONSTANTS.kt  CodeScannerActivity.kt  FirstFragment.kt  NetPosBarcodeSdk.kt  QRCodeImageAnalyzer.kt  SecondFragment.kt
netposbarcodesdk/src/main/java/com/netpluspay/netposbarcodesdk/domain/: NetPosQRCodeFoundListener.kt  PermissionHandler.kt
netposbarcodesdk/src/main/java/com/netpluspay/netposbarcodesdk/usecases/: PermissionHandlerImpl.kt
netposbarcodesdk/src/main/java/com/netpluspay/netposbarcodesdk/util/: AppUtils.kt
netposbarcodesdk/src/main/res/layout/: activity_barcode_scanner.xml  activity_barcode_sdk.xml  activity_code_scanner.xml  content_code_scanner.xml
netposbarcodesdk/src/main/res/navigation/: nav_graph.xml
netposbarcodesdk/src/main/res/values/: strings.xml  themes.xml
netpossdk/: build.gradle  out.map
netpossdk/src/main/java/com/netpluspay/netpossdk/: NetPosSdk.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/core/: AndroidTerminalCardReaderFactory.java  AndroidTerminalReceiptBuilderFactory.java
netpossdk/src/main/java/com/netpluspay/netpossdk/emv/: CardReadResult.kt  CardReaderEvent.kt  CardReaderService.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/emv/constant/: AppConstants.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/emv/contract/: ListenerForVisaContactlessReader.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/emv/data/: Mflags.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/emv/param/: EmvParam.java
netpossdk/src/main/java/com/netpluspay/netpossdk/errors/: POSException.kt  POSPrinterException.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/printer/: ReceiptBuilder.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/utils/: ExtensionFunctions.kt  GlobalData.java  SharedPreferences.kt  TerminalParameters.kt  TripleDES.kt
netpossdk/src/main/java/com/netpluspay/netpossdk/view/: CustomPasswordDialog.java  PasswordDialog.java
netpossdk/src/main/res/layout/: layout_password.xml
netpossdk/src/main/res/values/: colors.xml  styles.xml
