// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url    'https://jitpack.io/com/github/netplusTeam/NetposContactSdk/netpossdk/1.0.30/netpossdk-1.0.30.aar'
        credentials {
            username "token"
            password "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"
        }
    }
    mavenLocal()
    jcenter()
    gradlePluginPortal()

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url    'https://jitpack.io'
            credentials {
                username "token"
                password "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"
            }
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}