plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/adebayooloyede/Desktop/kozen-appstore.keystore')
//            storePassword '!#stlg#m&c'
//            keyPassword '!#stlg#m&c'
//            keyAlias 'netplus'
//        }
//    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        netpos_signing_config {
            storeFile file('/Users/adebayooloyede/Desktop/kozen-appstore.keystore')
            storePassword '!#stlg#m&c'
            keyPassword '!#stlg#m&c'
            keyAlias 'netplus'
        }
    }

    defaultConfig {
        applicationId "ng.com.netpos.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.netpos_signing_config
            buildConfigField "String", "BUILD_VARIANT", "\"release\""
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.netpos_signing_config
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation project(":netpossdk")
    implementation project(':netposbarcodesdk')

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //apache commons-lang
    implementation("commons-lang:commons-lang:2.6")
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}